# OzonScenario

./: .gitignore  README.md  pom.xml
src/main/java/ru/aplana/study/ozon/pages/: AbstractPage.java  CartPage.java  MainPage.java  SearchResultsPage.java
src/main/java/ru/aplana/study/ozon/steps/: AllureSteps.java  CucumberSteps.java
src/main/java/ru/aplana/study/ozon/utils/: DriverController.java  ItemsContainer.java  ProjectProperties.java
src/main/resources/: project.properties
src/test/java/ru/aplana/study/ozon/: CucumberRunner.java  SimpleTest.java
src/test/resources/features/: scenario.feature  scenario1.feature  scenario2.feature
